server.servlet.context-path=/React
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/React?useSSL=false&createDatabaseIfNotExist=true